AgileACW_WPF/WizardWindow.xaml

<Window x:Class="AgileACW_WPF.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileACW_WPF"
        mc:Ignorable="d"
        Title="WizardWindow" Height="677.344" Width="538.672">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <TextBlock Text="Add Assessment" Margin="15" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Session" Width="120"/>
                <TextBox x:Name="Session_TextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5">
                <TextBlock Text="Area" Width="120"/>
                <ComboBox x:Name="Area_ComboBox" Width="120"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Module Code" Width="120"/>
                <ComboBox x:Name="ModuleCode_ComboBox"  Width="120" IsEditable="True"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Assessment Name" Width="120"/>
                <TextBox x:Name="AssessName_TextBox"  Width="220" Height="36" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Assessment Type" Width="120"/>
                <ComboBox x:Name="AssessType_ComboBox" Width="120">
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Assessment Code" Width="120"/>
                <TextBox x:Name="AssessCode_TextBox" Width="120"/>
            </StackPanel>



        </StackPanel>

    </Grid>
</Window>
